<?php

return [

    'title'     => 'Ain Al Maha',
    'ar'        => 'arabic',
    'en'        => 'english',
    'choose_lang'        => 'choose language',
    'global'    => [
        'back'      => 'back',
        'save'      => 'save',
        'cancel'    => 'cancel',
        'confirm'   => 'confirm',
        'add_note'   => ' add note',
        'success'     => 'success',
        'error'     => 'error',
    ],
    'navbar'  => [
        'main'      => 'main',
        'offers'      => 'offers',
        'search'    => 'search',
        'favourite' => 'favourite',
        'cart'      => 'cart'
    ],
    'auth' => [
        'text_static' => 'You can create an account with easy steps, just click on new registration and fill in the required fields, then enjoy the features that we offer you',
        'login' => 'login ',
        'login_text' => 'login now',
        'login_success'      => 'login success ',
        'register_user' => 'new user',
        'register_vendor' => 'register vendor',
        'edit_profile' => 'edit profile',
        'forget_password' => 'forget password',
        'resend_code' => 'resend code',
        'resend_code_text' => 'Send the activation code within',
        'minutes' => 'minutes',
        'profile' => 'profile',
        'orders' => 'my orders',
        'products' => 'my products',
        'address' => 'my addresses',
        'active_account' => 'active account',
        'marking_agree' => 'marketing agreement',
        'contact_us' => 'contact us',
        'terms' => 'Terms and Conditions',
        'privacy' => 'return policy',
        'log_out' => 'logout',
        'change_image' => 'change image',
        'email' => 'email',
        'phone' => 'phone',
        'user_name' => 'name',
        'pls_phone' => 'Please enter the phone',
        'first_name' => 'first name',
        'last_name' => 'last name',
        'password' => 'password',
        'change_password'   => 'change password',
        'pls_new_password' => 'Please enter the new password',
        'old_password' => 'old password',
        'new_password' => 'new password',
        'confirm_new_password' => 'confirm new password',
        'confirm_password' => 'confirm password',
        'confirm_phone' => 'confirm mobile number',
        'country' => 'country',
        'region' => 'region',
        'city' => 'city',
        'city_address' => 'your neighborhood address',
        'search' => 'search',
        'address_search_map' => 'Select your location on the map',
        'bank' => 'bank',
        'iban' => 'iban number',
        'commercial_no' => 'trade name',
        'commercial_registration_no' => 'commercial registration number',
        'commercial_registration_image' => 'commercial registration image',
        'service_provider_image' => 'service provider image',
        'confirm_accepted' => 'I agree to all terms and conditions and privacy policy',
        'next' => 'next',
        'save_changes' => 'save changes'
    ],
    'home' => [
        'most_product_order' => 'most requested products',
        'new_offers' => 'new_offers',
        'show_all' => 'show all',
        'rs' => 'rs',
        'new_product_category' => 'newest products in the section',
        'new_product_woman_category' => 'newest products in the women s section',
        'new_product_man_category' => 'Latest products in the men s section',
        'new_product_child_category' => 'Latest products in the children s section',
    ],
    'profile' => [
        'information' => 'my personal data',
        'edit_information' => 'edit profile',
        'menu_favourite' => 'favourite menu',
        'menu_address' => 'my address list',
        'address_no' => 'address number',
        'edit' => 'edit',
        'delete' => 'delete',
        'not_address' => 'no addresses',
        'click_here' => 'click here',
        'search_web' => 'to browse the site'
    ],
    'products' => [
        'main' => 'main',
        'title' => 'Products',
        'name' => 'product',
        'category' => 'section',
        'type' => 'product type',
        'brand' => 'brand',
        'frame_material' => 'frame material',
        'frame_shape' => 'frame_shape',
        'frame_color' => 'frame color',
        'lens_color' => 'lens color',
        'age' => 'age',
        'add_to_favourite' => 'Add to Wish List',
        'add_to_cart' => 'Add to cart',
        'virtual_experience' => 'virtual experience',
        'share' => 'share',
        'sr' => 'Saudi riyals'
    ],
    'cart' => [
        'name' => 'shopping cart',
        'title' => 'cart',
        'success' => 'done',
        'add_success' => 'Adding is in progress!',
        'add_to' => 'Add to cart',
        'search_code' => 'Searching for code!',
        'use_code' => 'use the code',
        'error_code' => "This code is incorrect!",
        'color' => 'color',
        'sr' => 'sr',
        'coupon' => 'discount coupon',
        'code_coupon' => 'discount code',
        'ues_coupon' => 'use code',
        'order_info' => 'order details',
        'percentage_discount' => 'discount percentage',
        'discount' => 'discount',
        'tax' => 'Serbian',
        'total' => 'total',
        'continue' => 'continue shopping',
        'continue_order' => 'continue order',
        'login' => 'login',
        'choose_address' => 'choose address',
        'add_address' => 'add address',
        'choose_shipping' => 'choose a shipping company',
        'aramex' => 'aramex',
        'aramex_cities' => 'shipping cities',
        'smsa' => 'smsa',
        'choose_payment_method' => 'choose a payment method',
        'on_receipt' => 'on_receipt',
        'online' => 'online',
        'found' => 'found',
        'not_found' => 'not found',
        'cost' => 'cost'

    ],
    'orders' => [
        'title' => 'requests',
        'details' => 'order data',
        'details_number' => 'order data',
        'details_process' => 'process data',
        'new_orders' => 'new orders',
        'accepted_orders' => 'accepted orders',
        'finish_orders' => 'finish orders',
        'refuse_orders' => 'refused orders',
        'not_found' => 'no requests',
        'number' => 'order number',
        'coupon' => 'discount coupon',
        'created_at' => 'order date',
        'time' => 'request time',
        'status' => 'request status',
        'refuse_message' => 'reason for rejection',
        'product_count' => 'product count',
        'rate' => 'rate',
        'not_found_msg' => 'not found',
        'image' => 'product image',
        'color' => 'color',
        'sr' => 'Saudi Riyals',
        'quantity' => 'quantity',
        'user_name' => 'username',
        'vendor_name' => 'vendor_name',
        'shipping_price' => 'shipping value',
        'tax' => 'added tax',
        'total_with_tax' => 'inclusive of VAT',
        'total' => 'total',
        'success' => 'Your request was successful',
        'error_complete_information' => 'Please make sure to complete all the data please',
        'error' => 'Unfortunately, an error occurred during the request...',

    ],
    'address' => [
        'menu_my' => 'my address',
        'my' => 'my address',
        'name' => 'address',
        'new' => 'new address',
        'title' => '',
        'choose_address' => 'choose address',
        'add_address' => 'add address',
        'edit_address' => 'edit address',
        'delete_address' => 'delete address',
        'pls_choose' => 'Please choose a title'
    ],
    'subscription' => [
        'title' => 'subscribe',
        'email' => 'enter your email',
        'static_text' => 'Subscribe to Ain Al Maha mail now',
        'static_text_2' => 'to receive all new in our daily, monthly and seasonal offers',
    ],
    'setting' => [
        'contact_us' => [
            'how_can_help'  => 'How can we help you ?',
            'contact_text'  => 'We will contact you after we receive your message or complaint in less than 24 hours',
            'full_time'     => 'Enter your full name',
            'mobile'        => 'Enter the mobile number',
            'email'         => 'Enter your email',
            'message'       => 'Your message or complaint',
            'contact'       => 'contact information',
            'e_mail'        => 'E-mail',
            'hotline'       => 'Hot line',
            'fax'           => 'fax number',
            'address'       => 'the address',
            'whatsapp'      => 'Whatsapp',
            'send'          => 'send'
        ]

    ],
    'footer' => [
        'menu' => 'menu',
        'main' => 'main',
        'offers' => 'offers',
        'about_us' => 'about us',
        'contact_us' => 'contact us' ,
        'privacy' => 'use policy' ,
        'terms' => 'Terms and Conditions',
        'developer' => 'about the developer',
    ],
     'valid' => [
        'cart' => [
            'address' => [
                'title' => 'order title',
                'choose_valid' => 'choose a title please'
            ],
            'shipping' => [
                'title' => 'shipping order',
                'choose_valid' => 'choose the shipping company please'
            ],
            'payment' => [
                'title' => 'payment order',
                'choose_valid' => 'choose your payment method please'
            ]
        ]
    ]
];
