<?php



return [

    /*
    |--------------------------------------------------------------------------
    | Site Language Lines
    |--------------------------------------------------------------------------
    */

    'general' => [

        'home' => 'الصفحة الرئيسية ',
        'privacy' => 'الخصوصية ',
        'vision' => 'روئيتنا ',
        'mission' => 'مهمتنا ',
        'rate_us' => 'قيمنا',
        'signUpAndLogin' => 'يجب تسجيل الدخول اولا  ',
        'back' => 'رجوع',
        'form' => 'من',
        'to' => 'إلي',
        'enter_phone_english' => 'ادخل الارقام بالانجليزيه :',
        'code_city'  => 'كود الدوله',
        'success' => 'نجاح',
        'error' => 'خطأ',
        'yes' => 'موافق',
        'sure' => 'هل انت متأكد؟',
        'close' => 'إلغاء',
        'delete' => 'مسح',
        'sar' => 'ريال'
    ],
    'nav' => [
        'index' => 'الرئيسية',
        'about' => '   من نحن',
        'dishes' => 'قائمة المأكولات',
        'gallery' => 'معرض الصور',
        'careers' => 'وظائف',
        'categories' => 'الأقسام',
        'brands' => 'الماركات',
        'colors' => 'الألوان',
        'sizes' => 'المقاسات',
        'branches' => 'الفروع',
        'contacts' => 'تواصل',
        'profile' => 'حسابي',
        'account' => 'الملف الشخصي',
        'checkout_now' => 'طلب الأن',
        'cart' => 'سلة الطلبات',
        'my_wishlist' => 'المفضلة',
        'login' => 'تسجيل دخول',
        'loginOrRegister' => '  تسجيل دخول/ تسجيل جدبد',
        'login_out' => 'تسجيل الخروج',
        'search_for' => 'البحث عن ....',
    ],
    'index' => [
        'jobs' => 'وظائف المحمدي',
        'jobs_description' => 'إنضم إلى فريق عمل المحمدي',
        'dishes' => 'قائمة المأكولات',
        'dishes_description' => 'تصفح قائمة وجبات ومأكولات المحمدي',
        'call' => 'اتصل على',
        'call_description' => 'تمتع بخدمة التوصيل السريع داخل المنصورة',
        'more' => 'المزيد ..',
        'opinions' => 'آراء العملاء',
        'delivery' => 'التوصيل المنزلي',
        'value' => 'القيمة',
        'sold_out' => ' غير متوفر بالمخزن',
        'offer' => 'خصم',
        'quantity' => 'الكمية',
        'price' => 'السعر',
        'show_brand' => 'مشاهدة الماركة'
    ],
    'products' => [
        'products' => 'المنتجات',
        'required' => 'مطلوب :attribute',
        'text_static_offer' => ':attribute من ضمن العروض اليومية',
        'offers' => 'العروض اليومية',
        'details_products' => 'تفاصيل المنتج',
        'show_result' => 'مشاهدة نتائج ',
        'store_static' => ' متجر  :attribute  واصل مول',
        'text_static' => 'قم بزيارة متجر :attribute للتسوق لدينا مجموعة كاملة من الملابس والأحذية الرياضية من :attribute',
        'availability' => 'الحالة',
        'in_stock' => 'متوفر',
        'not_in_stock' => 'غير متوفر بالمخرن',
        'product_code' => 'كود المنتج',
        'review_points' => 'نقاط المنتج',
        'select_size' => 'إختيار الحجم',
        'size' => ' الحجم',
        'select_color' => 'إختيار اللون',
        'quantity' => 'الكمية',
        'max_quantity' => ':attribute  هي اقصي كمية ',
        'add_cart' => 'إضافة للسلة',
    ],
    'careers' => [
        'join' => 'انضم إلى فريق عمل المحمدي',
        'name' => 'الاسم',
        'phone' => 'رقم الهاتف',
        'specialization' => 'التخصص',
        'cooker' => 'طباخ',
        'cashier' => 'كاشير',
        'waiter' => 'مقدم وجبات',
        'attachment' => 'السيرة الذاتية',
        'submit' => 'إرسال',
    ],
    'contact' => [
        'title' => 'تواصل معنا للاسئلة والاستفسارات',
        'message' => 'تم إرسال الرسالة بنجاح',
        'name' => 'الاسم',
        'location' => 'الموقع',
        'phone' => 'رقم الهاتف',
        'email' => 'الإيميل',
        'address' => 'العنوان',
        'text' => 'محتوى الرسالة',
        'submit' => 'إرسال',
    ],
    'dishes' => [
        'description' => 'المحتويات',
        'quantity' => 'الكمية',
        'price' => 'السعر',
        'addToCart' => 'أضف لسلة الطلبات',
    ],
    'login' => [
        'register' => 'تسجيل حساب جديد',
        'login' => 'تسجيل الدخول',
        'my_account' => 'الملف الشخصي',
        'title' => 'أدخل رقم هاتفك للدخول إلى حسابك',
        'confirmMsg' => 'أدخل الكود الذي تم إرساله إلى هاتفك',
        'code' => 'الكود',
        'phone' => 'رقم الهاتف',
        'submit' => 'الدخول',
        'confirm' => 'تأكيد',
        'forget_pass' => 'هل نسيت كلمت المرور؟ ',
        'contain_login' => 'تم تسجيل  الدخول بنجاح مع مراعاة استكمال البيانات الشخصية',
        'registered_persons' => 'الاشخاص المسجلين',
        'text_static_register' =>  'الرجاء التسجيل بمعلوماتك الشخصيه حتى تستطيع بدء التسوق',
        'text_static_login' => 'اذا كنت قد اتممت التسجيل مسبقا برجاء تسجيل الدخول لاستكمال عمليه التسوق',
    ],
    'register_details' => [
        'first_name' => 'الاسم الأول',
        'last_name' => 'الاسم الأخير',
        'email'=> ' الإيميل',
        'phone'=> ' الهاتف',
        'password'=> 'الباسورد',
        'confirm_password'=> ' تاكيد الباسورد ',
        'day'=> 'اليوم',
        'month'=> 'الشهر',
        'year'=> ' السنة',
        'gender'=> 'النوع ',
        'gender_male'=> 'ذكر',
        'gender_female'=> 'أنثي ',
        'contact_details'=> 'بيانات الاتصال',
        'company'=> 'الشركة',
        'company_phone'=> 'رقم الشركة',
        'telephone'=> 'رقم الهاتف',
        'fax'=> 'فاكس ',
        'address_details'=> 'تفاصيل العنوان',
        'address'=> 'العنوان',
        'city'=> 'الدولة',
        'region'=> 'المدينة',
        'zip'=> 'الرمز البريدي',
        'text_static' => 'تسري على عمليات الشراء والدفع جميع الانظمه المعمول بها في المملكة العربية السعودية',
        'text_terms' => 'أوافق علي الشروط و الأحكام',
        'back' => 'رجوع',
        'submit' => 'تسجيل',
    ],
    'profile' => [
        'personal_data' => 'البيانات الشخصية',
        'edit_personal_data' => ' تعديل البيانات الشخصية',
        'edit_personal_data_and_pass' => '  تعديل البيانات الشخصية والباسورد بنجاح',
        'edit_address' => ' تعديل العنوان',
        'account_dashboard' => 'لوحة الحساب الشخصي',
        'account_information' => 'معلومات شخصية',
        'account_book' => 'تفاصيل العنوان',
        'add_account_book' => 'إضافة عنوان جديد',
        'add_account_book_success' => '  تم إضافة عنوان جديد بنجاح',
        'account_orders' => 'طلباتي',
        'account_wishlist' => 'المفضلة',
        'welcome' => 'اهلا بك',
        'name' => 'الإسم',
        'date_of_birth' => 'تاريخ الميلاد',
        'email' => 'البريد الإلكتروني',
        'address' => 'العنوان',
        'update' => 'تعديل',
        'change_password' => 'تغير الباسورد',
        'current_password' => '  الباسورد الحالي',
        'new_password' => '  الباسورد الجديد',
        'balance' => 'الرصيد',
        'orders_count' => 'عدد الطلبات التى قمت بها',
        'orders' => 'طلبات',
        'paid_money' => 'إجمالي المعاملات المالية',
        'pounds' => 'جنيه',
        'promotional_codes' => 'الرموز الترويجية',
        'promotional_code' => 'رمز ترويجي',
        'add_promotional_code' => 'أدخل الرمز الترويجي وتمتع بأكبر الخصومات لدينا!',
        'send' => 'إرسال',
        'current_promotional_code' => 'رمزك الترويجي الساري حاليا',
        'update_profile' => 'تحديث المعلومات الشخصية',
    ],
    'cart' => [
        'product_name' => 'إسم المنتج',
        'category_name' => 'إسم القسم',
        'all_in_cart' => ' شراء الكل',
        'add_to' => 'إضافة إلي السلة',
        'edit' => 'تعديل السلة',
        'delete' => 'مسح السلة',
        'delete_success' => 'تم مسح السلة بنجاح',
        'edit_items' => 'تعديل سلة المشتريات',
        'add_to_cat_name' => 'تم الإضافة إلي السلة',
        'edit_to_cart_success' => 'تم تعديل  السلة بنجاح',
        'items_cat' => 'عدد :count مشترياتك المضافه فى السلة ',
        'remove' => 'حذف',
        'items' => 'المنتجات',
        'cart_items' => ' سلة المنتجات',
        'empty' => 'سلة طلباتك فارغة!',
        'pastOrders' => 'طلباتك السابقة',
        'orderItems' => 'محتويات الطلب',
        'deliveryFees' => 'قيمة التوصيل',
        'taxFees' => 'قيمة الضرائب',
        'total' => 'الإجمالي',
        'deliveryInformation' => 'معلومات التوصيل',
        'paymentMethod' => 'طريقة الدفع',
        'paymentOnline' => 'أونلاين',
        'paymentOnDelivery' => 'عند التوصيل',
        'submit' => 'تأكيد الطلب',
    ],
    'orders' => [
        'checkout_now' => 'شراء الّان',
        'compete_order' => 'تنفيذ عملية الشراء',
        'review_order' => 'مراجعة الطلب',
        'value_purchases' => 'قيمة المشتريات  ',
        'services_purchases' => 'التوصل والخدمات',
        'Paiement_orders_recieving' => 'الدفع عند الاستلام',
        'vat_order' => 'ضريبة القيمة المضافة',
        'another_phone' => 'رقم هاتف بديل',
        'shipping_orders' => ' الشحن والاضافات',
        'payment_orders' => ' تفاصيل الدفع',
        'pay_orders' => 'سداد',
        'bank_card_madaa' => 'بطاقة مدى البنكية',
        'another_location' => 'ارسال لعنوان اخر؟',
        'information_static' => 'يجب عليك ادخال معلومات البطاقه الخاصه بكم لاكمال عملية الشحن',

        'value_of_order_text' => 'تاكد بان هذه القيمه لن تتغير نهائيا ولا يوجد اى مصاريف اضافيه',
        'country_shipping' => 'اختر بلدك لترى رسوم الشحن',

        'empty' => 'لم تطلب من قبل',
        'orderNumber' => 'رقم الطلب',
        'orderItems' => 'محتويات الطلب',
        'orderItemCount' => 'طلب',
        'deliveryFees' => 'التوصيل',
        'taxFees' => 'الضرائب',
        'branch' => 'الفرع',
        'branchNull' => 'لم يتم تحديد الفرع',
    ],

    'search' => [
        'search_research' =>  'مشاهدة نتائج ل',
        'search_research_result' =>  'مشاهدة نتائج البحث',
        'search_text' =>  'كلمة البحث',
        'category' => 'اختار القسم المطلوب',
        'brand' => 'اختار الماركه المطلوبه',
        'colors' => 'اختر اللون',
        'size' => 'اختر المقاس',
        'price' => 'السعر',
        'search' => 'بحث'
    ],
    'footer' => [
        'copyright' => 'كل الحقوق محفوظة. حقوق النشر',
        'footer_text' => 'الاشتراك في تلقي النشرة الإخبارية لدينا',
    ],
];
